<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.FacebookSlim.Droid</PackageId>
        <Version>17.0.2.1</Version>
        <Description>Contains bindings for https://github.com/facebook/facebook-android-sdk</Description>
        <Authors>Christian Kapplmüller, Albilaga Linggra Pradana</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.5" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.6" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks" Version="0.0.1-pre1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <NLIGradleProjectReference Include="../java/facebookslim">
            <ModuleName>facebookslim</ModuleName>
            <Bind>true</Bind>
            <Pack>true</Pack>
        </NLIGradleProjectReference>
        <AndroidLibrary Include="../java/facebookslim/facebookslim/build/outputs/deps/facebook-*.aar">
            <Bind>false</Bind>
            <Pack>true</Pack>
        </AndroidLibrary>
    </ItemGroup>
</Project>
