# Tonestro.Maui.FacebookSlim.Droid

./: NuGet.Config  README.md  Tonestro.Maui.FacebookSlim.Droid.sln  azure-pipeline-prod.yml  azure-pipeline-pullrequests.yml
Tonestro.Maui.FacebookSlim.Droid/: Tonestro.Maui.FacebookSlim.Droid.csproj
Tonestro.Maui.FacebookSlim.Droid.UsageChecker/: AndroidManifest.xml  MainActivity.cs  Tonestro.Maui.FacebookSlim.Droid.UsageChecker.csproj
Tonestro.Maui.FacebookSlim.Droid.UsageChecker/Resources/values/: strings.xml
java/: .gitignore
java/facebookslim/: local.properties  settings.gradle.kts
java/facebookslim/facebookslim/: build.gradle.kts
java/facebookslim/facebookslim/src/main/java/com/tonestro/facebookslim/: AccessTokenSlim.java  AccessTokenSlimImpl.java  AppEventsLoggerSlim.java  FacebookSdkSlim.java  LoginManagerSlim.java  LoginManagerSlimFactory.java  LoginManagerSlimImpl.java  LoginResultListener.java  LoginResultSlim.java  LoginResultSlimImpl.java
